{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.2",
    "jade": "*"
  },
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": "BSD"
}
